<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;



    }

    .container {
      height: 540px;
      width: 350px;
      background-color: hsl(0, 0%, 12%);
      position: relative;
      top: 100px;
      left: 470px;
      border-radius: 14px;

    }

    .image img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      position: relative;
      top: 40px;
      left: 40%;

    }

    .content {
      text-align: center;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .content h1 {
      font-size: 25px;
      font-weight: 700;
      position: relative;
      top: 35px;
    }

    .content span {
      color: hsl(75, 94%, 57%);
      position: relative;
      top: 25px;
      font-size: 15px;

    }

    .content h4 {
      color: hsl(0, 2%, 78%);
      margin-top: 50px;
      font-weight: 400;
    }

    .link a {
      text-decoration: none;
      color: #fff;
      display: flex;
      flex-direction: column;
      margin: 15px;
      text-align: center;
      font-size: 17px;
      background-color: hsl(0, 0%, 20%);
      height: 25px;
      width: 290px;
      padding-top: 7px;
      padding-bottom: 7px;
      position: relative;
      left: 15px;
      border-radius: 14px;
      font-weight: 500;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <div class="content">
      <h1>Jessica Randall</h1>
      <span>London, United Kingdom </span>
      <h4> "Front-end developer and avid reader".</h4>
    </div>
    <div class="link">
      <a href="#"> GitHub </a>
      <a href="#"> Frontend Mentor</a>
      <a href="#"> LinkedIn</a>
      <a href="#"> Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>


</body>

</html>